{
    "name": "linzhv/inframe",
    "description": "PHP inframe",
    "keywords": [
        "php7",
        "inframe"
    ],
    "authors": [
        {
            "name": "linzhv",
            "email": "784855684@qq.com"
        }
    ],
    "license": "MIT",
    "require-dev": {
        "php": ">=7.0",
        "phpunit/phpunit": "^6.2"
    }
}
